<?php


// Database configuration
$servername = "localhost"; // Replace with your database server address
$username = "USERNAME"; // Replace with your database username
$password = "USER PASSWORD"; // Replace with your database password
$database = "DATABASENAME"; // Replace with your database name

// Create a database connection
$conn = new mysqli($servername, $username, $password, $database);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}



?>
