// connect.js

window.addEventListener('load', function() {
    if (typeof window.ethereum !== 'undefined') {
        console.log('MetaMask is installed!');
    } else {
        console.log('MetaMask is not installed. Please consider installing it: https://metamask.io/download.html');
    }

    const connectButton = document.getElementById('connectWallet');
    const walletStatus = document.getElementById('walletStatus');

    connectButton.addEventListener('click', function() {
        if (window.ethereum) {
            window.ethereum.request({ method: 'eth_requestAccounts' })
            .then(result => {
                // Handle the result
                connectButton.innerText = 'Connected';
                walletStatus.innerText = `Connected to ${result[0]}`;
                walletStatus.style.color = 'green';
            })
            .catch(error => {
                // Handle error. Likely the user rejected the login
                console.error(error);
                walletStatus.innerText = 'Connection to MetaMask failed';
                walletStatus.style.color = 'red';
            });
        } else {
            alert('Please install MetaMask!');
        }
    });
});

